spring.application.name=auth-service
server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jackson.serialization.write-dates-as-timestamps=false
spring.devtools.restart.enabled=false