server.port=9300
spring.application.name=studio-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://localhost:5432/projectX 
spring.datasource.username=ygong
spring.datasource.password=   
spring.jpa.hibernate.ddl-auto=none